{
  "name": "gabecollection.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabeCollection/gabecollection.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabeCollection/gabecollection.github.io/issues"
  },
  "homepage": "https://gabecollection.github.io/",
  "dependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
